# Boom

./: .gitignore  README.md  build.gradle  gradle.properties  looorielovbb.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/looorielovbb/boom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/looorielovbb/boom/: AboutActivity.java  BoomApp.java  NewActivity.java
app/src/main/java/me/looorielovbb/boom/adapter/: BookAdapter.java  FpAdapter.java  IntheaterMovieAdapter.java  MeiziAdapter.java  MovieComingAdapter.java  MovieTop250Adapter.java  ZhihuCommentsAdapter.java
app/src/main/java/me/looorielovbb/boom/adapter/decoration/: GridMarginDecoration.java
app/src/main/java/me/looorielovbb/boom/app/: BoomApp.java
app/src/main/java/me/looorielovbb/boom/application/: BoomApp.java
app/src/main/java/me/looorielovbb/boom/base/: BaseActivity.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/me/looorielovbb/boom/config/: Constants.java
app/src/main/java/me/looorielovbb/boom/data/bean/: Base.java  Meizi.java  model.java
app/src/main/java/me/looorielovbb/boom/data/source/: DataRepository.java  DataSource.java  Repository.java  ResponseListener.java
app/src/main/java/me/looorielovbb/boom/homepage/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/me/looorielovbb/boom/multitype/: BannerViewBinder.java  DailyNewsViewBinder.java  NetworkImageHolder.java  SubTitleViewBinder.java
app/src/main/java/me/looorielovbb/boom/multitype/bean/: Banner.java  SubTitle.java
app/src/main/java/me/looorielovbb/boom/network/: ApiFactory.java
app/src/main/java/me/looorielovbb/boom/network/api/: DoubanApi.java  GankApi.java  ZhihuApi.java  ZhuangbiApi.java
app/src/main/java/me/looorielovbb/boom/splashpage/: SplashActivity.java
app/src/main/java/me/looorielovbb/boom/ui/about/: AboutActivity.java
app/src/main/java/me/looorielovbb/boom/ui/aboutpage/: AboutActivity.java
app/src/main/java/me/looorielovbb/boom/ui/adapter/: LoadMoreAdapter.java  MainAdapter.java  MeiziAdapter.java
app/src/main/java/me/looorielovbb/boom/ui/behavior/: AvatarImageBehavior.java
app/src/main/java/me/looorielovbb/boom/ui/home/: MainActivity.java
app/src/main/java/me/looorielovbb/boom/ui/homepage/: CleanerFragment.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MeiziFragment.java  MineFragment.java  MovieFragment.java
app/src/main/java/me/looorielovbb/boom/ui/picture/: PicActivity.java
app/src/main/java/me/looorielovbb/boom/ui/picturepage/: PicActivity.java
app/src/main/java/me/looorielovbb/boom/ui/splash/: SplashActivity.java
app/src/main/java/me/looorielovbb/boom/ui/splashpage/: SplashActivity.java
app/src/main/java/me/looorielovbb/boom/ui/uitools/: BottomNavigationViewHelper.java  FooterBehavior.java  TabFragmentManager.java
app/src/main/java/me/looorielovbb/boom/ui/widgets/: BottomNavigationViewHelper.java  TabFragmentManager.java
app/src/main/java/me/looorielovbb/boom/ui/zhihucomments/: CommentsActivity.java
app/src/main/java/me/looorielovbb/boom/ui/zhihudetail/: ZdetailContract.java  ZdetailPresenter.java  ZhihuDetailActivity.java
app/src/main/java/me/looorielovbb/boom/utils/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BoomGlideModule.java  CollectionUtils.java  CrashHandler.java  DateUtils.java  DigestUtils.java  FileUtils.java  HtmlUtil.java  IOUtils.java  ImgUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  Preconditions.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  RxBus.java  RxCount.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ToolbarUtils.java  ViewUtils.java
app/src/main/java/me/looorielovbb/boom/widget/: CircleImageView.java  LineEvaluator.java  Particle.java  ParticleView.java  StatusHelper.java  StatusViewConfig.java  StatusViewLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml  ripple_tab_bg.xml  round_rect.xml  splash_pic.xml
app/src/main/res/drawable-v21/: ripple_tab_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_comments.xml  activity_main.xml  activity_new.xml  activity_pic.xml  activity_splash.xml  activity_zhihu_detail.xml  base_empty.xml  base_retry.xml  fragment_cleaner.xml  fragment_comment_list.xml  fragment_in_theaters_movie_list.xml  fragment_list.xml  fragment_main.xml  fragment_meizi.xml  fragment_mine.xml  fragment_movie.xml  fragment_zhihu.xml  item_banner.xml  item_book.xml  item_coming_movie.xml  item_main.xml  item_meinv.xml  item_meizi.xml  item_movie.xml  item_movie_grid.xml  item_story_list_content.xml  item_story_list_section_head.xml  item_sub_title.xml  item_top250_movie.xml  item_zhihu_comment.xml  layout_toolbar.xml  view_banner.xml  view_footer.xml
app/src/main/res/layout-v21/: activity_pic.xml  item_story_list_content.xml
app/src/main/res/menu/: main.xml  navi.xml  navigation.xml  save.xml  zhihu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/looorielovbb/boom/: ExampleUnitTest.java
convenientbanner/: build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/helper/: CBLoopScaleHelper.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/holder/: CBViewHolderCreator.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/listener/: CBPageChangeListener.java
(+138 files in other folders)
