apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'bugly'

//bugly {
//    debug = false
//    appId = '3e48dd529f' // 注册时分配的App ID
//    appKey = '43c3d2bf-7847-420c-9404-e63b7008f1c4' // 注册时分配的App Key
//    appPackage = 'me.looorielovbb.boom'
//    appVersion = '1.0.2'
//    appChannel = null
//    execute = true
//    upload = true
//    uploadMapping = true
//    uploadSymbol = true
//    outputDir = '../bugly'
//}

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "me.looorielovbb.boom"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keygen {
            File key = new File("../looorielovbb.jks")
            keyAlias 'keygen'
            keyPassword '080539'
            storeFile file(key)
            storePassword '080539'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.keygen
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //图片加载
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.0.0-RC1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'

    implementation 'com.elvishew:xlog:1.3.0'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'me.solidev.library:status-view-layout:0.2.2'
    implementation 'me.drakeet.multitype:multitype:2.5.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.tencent.bugly:crashreport:2.6.5'
//    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}

//aar 引用
repositories {
    flatDir {
        dirs 'libs'
    }
}

