apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    debug = true
    appId = '3e48dd529f' // 注册时分配的App ID
    appKey = '43c3d2bf-7847-420c-9404-e63b7008f1c4' // 注册时分配的App Key
    appPackage = 'me.looorielovbb.boom'
    appVersion = '1.0.2'
    appChannel = null
    execute = true
    upload = true
    uploadMapping = true
    uploadSymbol = true
    outputDir = '../bugly'
}

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "me.looorielovbb.boom"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keygen {
            File key = new File("../looorielovbb.jks")
            keyAlias 'keygen'
            keyPassword '080539'
            storeFile file(key)
            storePassword '080539'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.keygen
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:percent:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //图片加载
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.0.0-RC1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.elvishew:xlog:1.3.0'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'me.solidev.library:status-view-layout:0.2.2'
    implementation 'me.drakeet.multitype:multitype:2.5.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

//aar 引用
repositories {
    flatDir {
        dirs 'libs'
    }
}

