<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navi1"
        android:icon="@drawable/ic_home"
        android:title="@string/navi_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/navi2"
        android:icon="@drawable/ic_favorite"
        android:title="@string/navi_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/navi3"
        android:icon="@drawable/ic_grade"
        android:title="@string/navi_3"
        app:showAsAction="never" />
    <item
        android:id="@+id/navi4"
        android:icon="@drawable/ic_movie"
        android:title="@string/navi_4"
        app:showAsAction="never" />
    <item
        android:id="@+id/navi5"
        android:icon="@drawable/ic_face"
        android:title="@string/navi_5"
        app:showAsAction="never" />

</menu>